OrderSize=0.01000000
OrderSize,F=0
OrderSize,1=0.01000000
OrderSize,2=0.00000000
OrderSize,3=0.00000000
AllowBUY=1
AllowBUY,F=0
AllowBUY,1=0
AllowBUY,2=1
AllowBUY,3=1
AllowSELL=1
AllowSELL,F=0
AllowSELL,1=0
AllowSELL,2=1
AllowSELL,3=1
SpreadLimit=1300
SpreadLimit,F=0
SpreadLimit,1=1300
SpreadLimit,2=0
SpreadLimit,3=0
Slippage=5
Slippage,F=0
Slippage,1=5
Slippage,2=0
Slippage,3=0
TP_GAP=2000
TP_GAP,F=0
TP_GAP,1=2000
TP_GAP,2=0
TP_GAP,3=0
Trailing=500
Trailing,F=0
Trailing,1=500
Trailing,2=0
Trailing,3=0
DCA_Multiply_Lot=3.00000000
DCA_Multiply_Lot,F=0
DCA_Multiply_Lot,1=3.00000000
DCA_Multiply_Lot,2=0.00000000
DCA_Multiply_Lot,3=0.00000000
DCA_GAP=80000
DCA_GAP,F=0
DCA_GAP,1=50000
DCA_GAP,2=0
DCA_GAP,3=0
DCA_Profit_Money=3.00000000
DCA_Profit_Money,F=0
DCA_Profit_Money,1=0.00000000
DCA_Profit_Money,2=0.00000000
DCA_Profit_Money,3=0.00000000
StopLoss=1
StopLoss,F=0
StopLoss,1=0
StopLoss,2=1
StopLoss,3=1
DCA_StopLoss_Money=500.00000000
DCA_StopLoss_Money,F=0
DCA_StopLoss_Money,1=500.00000000
DCA_StopLoss_Money,2=0.00000000
DCA_StopLoss_Money,3=0.00000000
NewsFilter=1
NewsFilter,F=0
NewsFilter,1=0
NewsFilter,2=1
NewsFilter,3=1
NewsGreen=1
NewsGreen,F=0
NewsGreen,1=0
NewsGreen,2=1
NewsGreen,3=1
NewsYellow=1
NewsYellow,F=0
NewsYellow,1=0
NewsYellow,2=1
NewsYellow,3=1
NewsRed=1
NewsRed,F=0
NewsRed,1=0
NewsRed,2=1
NewsRed,3=1
NewsSymbol=USD,EUR
PleaseAddThisURLtoMT4Setting=http://ec.forexprostools.com/?columns=exc_currency,exc_importance&importance=1,2,3&calType=week&timeZone=15&lang=1
MagicNumber=55555
MagicNumber,F=0
MagicNumber,1=55555
MagicNumber,2=0
MagicNumber,3=0
